<div>
    내 운동 목록
</div>
<div id="list">
    <input type="checkbox" id="exercise_list"><label for="exercise_list">어깨<em>▼</em></label>
    <div>
        <div>
            <input type="checkbox" id="exercise_list_"><label for="exercise_list_">업라이트 로우</label>
            <div>
                <input type="text" class="submit">세트
                <input type="text" class="submit">회
                <input type="submit" value="확인">
            </div>
        </div>
    </div>
    <div class="bucket">
        장바구니임
    </div>
</div>